# ICBC-orient-app

orient-app/: .gitignore  Dockerfile  pom.xml
orient-app/src/main/java/com/icbc/orient/: OrientApplication.java
orient-app/src/main/java/com/icbc/orient/Bean/: CAR.java  CompareStockData.java  FeedBack.java  Industry.java  JwtUser.java  MetaData.java  ReturnType.java  SeasonShare.java  StockHold.java  StockPrice.java  Target.java
orient-app/src/main/java/com/icbc/orient/Filter/: JwtHeadFilter.java  JwtLoginFilter.java
orient-app/src/main/java/com/icbc/orient/Mapper/: IndustryMapper.java  StockHoldMapper.java  TargetMapper.java  UserMapper.java
orient-app/src/main/java/com/icbc/orient/Service/: IndustryService.java  JwtUserService.java  StockHoldService.java  TargetService.java
orient-app/src/main/java/com/icbc/orient/config/: JwtKeyConfig.java  RestTemplateConfig.java  Swagger2.java
orient-app/src/main/java/com/icbc/orient/controller/: GetPythonController.java  StockController.java  TestController.java  UserController.java
orient-app/src/main/java/com/icbc/orient/security/simple/: AccessDecisionService.java  ApplicationConfigurerAdapter.java  JwtAuthenticationProvider.java  JwtLoginToken.java  JwtUserDetailServiceImpl.java  LoginFailureHandler.java  LoginSuccessHandler.java
orient-app/src/main/resources/: application.yml
orient-app/src/test/java/com/icbc/orient/: LoginTest.java  OrientApplicationTests.java
orient-app/src/test/java/com/icbc/orient/Filter/: JwtHeadFilterTest.java  JwtLoginFilterTest.java
orient-app/src/test/java/com/icbc/orient/Mapper/: IndustryMapperTest.java  StockHoldMapperTest.java  TargetMapperTest.java  UserMapperTest.java
orient-app/src/test/java/com/icbc/orient/Service/: IndustryServiceTest.java  JwtUserServiceTest.java  StockHoldServiceTest.java  TargetServiceTest.java
orient-app/src/test/java/com/icbc/orient/controller/: StockControllerTest.java  TestControllerTest.java  UserControllerTest.java
orient-app/src/test/java/com/icbc/orient/security/simple/: AccessDecisionServiceTest.java  ApplicationConfigurerAdapterTest.java  JwtAuthenticationProviderTest.java  LoginFailureHandlerTest.java
